
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <style>
                        table { 
                            border-collapse: collapse; 
                            width: 100%;
                            margin: 20px 0;
                        }
                        th, td { 
                            padding: 8px; 
                            border: 1px solid #ddd;
                            text-align: left;
                            vertical-align: top;
                        }
                        th { 
                            background-color: #f2f2f2;
                            font-weight: bold;
                        }
                        tr:nth-child(even) { 
                            background-color: #f9f9f9; 
                        }
                    </style>
                </head>
                <body>
                    <h2>68페이지 표 분석 결과</h2>
            <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td style="background-color: #f2f2f2; font-weight: bold;" rowspan="17" colspan="6">보장명</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >간호간병통합서비스 질병입원일당
(상급종합병원, 1-60일)</td>
<td >질병으로  상급종합병원에  입원하여  치료를  받으며 
간호간병통합서비스를 사용한 경우(1회 입원당 60일 
한도)</td>
<td >가입금액
(1일당)</td>
</tr>
<tr>
<td >간호간병통합서비스 질병입원일당
(상급종합병원, 
1-60일)【갱신계약】</td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >종합병원질병입원일당
(1일이상)</td>
<td >질병으로 1일 이상 종합병원에 입원하여 치료시(1회 
입원당 180일 한도)</td>
<td >가입금액(1일당)</td>
</tr>
</table></body></html>